# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst scaler.static_data_0 -pg 1 -lvl 3 -y 40
preplace inst scaler.video_pll_0.video_pll -pg 1
preplace inst scaler.video_pll_0 -pg 1 -lvl 2 -y 100
preplace inst scaler.data_expander_0 -pg 1 -lvl 6 -y 50
preplace inst scaler.video_pll_0.reset_from_locked -pg 1
preplace inst scaler.clk_0 -pg 1 -lvl 1 -y 190
preplace inst scaler.video_scaler_0 -pg 1 -lvl 5 -y 40
preplace inst scaler -pg 1 -lvl 1 -y 40 -regy -20
preplace inst scaler.video_vga_controller_0 -pg 1 -lvl 7 -y 110
preplace inst scaler.filter_select_0 -pg 1 -lvl 4 -y 230
preplace netloc POINT_TO_POINT<net_container>scaler</net_container>(MASTER)static_data_0.avalon_streaming_source,(SLAVE)filter_select_0.avalon_streaming_sink) 1 3 1 820
preplace netloc EXPORT<net_container>scaler</net_container>(SLAVE)scaler.vga,(SLAVE)video_vga_controller_0.external_interface) 1 0 7 NJ 180 NJ 180 NJ 180 NJ 180 NJ 180 NJ 160 NJ
preplace netloc POINT_TO_POINT<net_container>scaler</net_container>(MASTER)clk_0.clk_reset,(SLAVE)video_pll_0.ref_reset) 1 1 1 310
preplace netloc POINT_TO_POINT<net_container>scaler</net_container>(MASTER)data_expander_0.avalon_streaming_source,(SLAVE)video_vga_controller_0.avalon_vga_sink) 1 6 1 1670
preplace netloc POINT_TO_POINT<net_container>scaler</net_container>(MASTER)filter_select_0.avalon_streaming_source,(SLAVE)video_scaler_0.avalon_scaler_sink) 1 4 1 1140
preplace netloc EXPORT<net_container>scaler</net_container>(SLAVE)scaler.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>scaler</net_container>(MASTER)clk_0.clk,(SLAVE)video_pll_0.ref_clk) 1 1 1 290
preplace netloc FAN_OUT<net_container>scaler</net_container>(SLAVE)filter_select_0.reset,(SLAVE)static_data_0.reset,(SLAVE)data_expander_0.reset,(SLAVE)video_vga_controller_0.reset,(MASTER)video_pll_0.reset_source,(SLAVE)video_scaler_0.reset) 1 2 5 570 320 860 200 1180 150 1400 180 NJ
preplace netloc FAN_OUT<net_container>scaler</net_container>(SLAVE)static_data_0.clock,(MASTER)video_pll_0.vga_clk,(SLAVE)video_scaler_0.clk,(SLAVE)filter_select_0.clock,(SLAVE)video_vga_controller_0.clk,(SLAVE)data_expander_0.clock) 1 2 5 550 30 840 220 1160 130 1420 140 N
preplace netloc EXPORT<net_container>scaler</net_container>(SLAVE)filter_select_0.fre_flag,(SLAVE)scaler.freq_flag) 1 0 4 NJ 300 NJ 300 NJ 300 NJ
preplace netloc POINT_TO_POINT<net_container>scaler</net_container>(MASTER)video_scaler_0.avalon_scaler_source,(SLAVE)data_expander_0.avalon_streaming_sink) 1 5 1 1400
preplace netloc EXPORT<net_container>scaler</net_container>(SLAVE)filter_select_0.filter_num,(SLAVE)scaler.filter_num) 1 0 4 NJ 280 NJ 280 NJ 280 NJ
preplace netloc EXPORT<net_container>scaler</net_container>(SLAVE)scaler.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
levelinfo -pg 1 0 80 1870
levelinfo -hier scaler 90 120 390 600 890 1210 1450 1700 1860
