# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst scaler.static_data_0 -pg 1 -lvl 3 -y 30
preplace inst scaler.video_pll_0.video_pll -pg 1
preplace inst scaler.video_pll_0 -pg 1 -lvl 2 -y 90
preplace inst scaler.data_expander_0 -pg 1 -lvl 6 -y 40
preplace inst scaler.video_pll_0.reset_from_locked -pg 1
preplace inst scaler.clk_0 -pg 1 -lvl 1 -y 180
preplace inst scaler.video_scaler_0 -pg 1 -lvl 5 -y 30
preplace inst scaler -pg 1 -lvl 1 -y 40 -regy -20
preplace inst scaler.video_vga_controller_0 -pg 1 -lvl 7 -y 100
preplace inst scaler.filter_select_0 -pg 1 -lvl 4 -y 220
preplace netloc POINT_TO_POINT<net_container>scaler</net_container>(SLAVE)video_scaler_0.avalon_scaler_sink,(MASTER)filter_select_0.avalon_streaming_source) 1 4 1 1140
preplace netloc POINT_TO_POINT<net_container>scaler</net_container>(SLAVE)filter_select_0.avalon_streaming_sink,(MASTER)static_data_0.avalon_streaming_source) 1 3 1 840
preplace netloc POINT_TO_POINT<net_container>scaler</net_container>(SLAVE)data_expander_0.avalon_streaming_sink,(MASTER)video_scaler_0.avalon_scaler_source) 1 5 1 1400
preplace netloc EXPORT<net_container>scaler</net_container>(SLAVE)scaler.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>scaler</net_container>(MASTER)clk_0.clk,(SLAVE)video_pll_0.ref_clk) 1 1 1 290
preplace netloc FAN_OUT<net_container>scaler</net_container>(SLAVE)filter_select_0.reset,(MASTER)video_pll_0.reset_source,(SLAVE)video_scaler_0.reset,(SLAVE)data_expander_0.reset,(SLAVE)static_data_0.reset,(SLAVE)video_vga_controller_0.reset) 1 2 5 570 100 820 100 1180 140 1400 170 NJ
preplace netloc FAN_OUT<net_container>scaler</net_container>(MASTER)video_pll_0.vga_clk,(SLAVE)filter_select_0.clock,(SLAVE)video_scaler_0.clk,(SLAVE)static_data_0.clock,(SLAVE)data_expander_0.clock,(SLAVE)video_vga_controller_0.clk) 1 2 5 550 120 860 80 1160 120 1420 130 NJ
preplace netloc POINT_TO_POINT<net_container>scaler</net_container>(SLAVE)video_pll_0.ref_reset,(MASTER)clk_0.clk_reset) 1 1 1 310
preplace netloc EXPORT<net_container>scaler</net_container>(SLAVE)video_vga_controller_0.external_interface,(SLAVE)scaler.vga) 1 0 7 NJ 170 NJ 170 NJ 170 NJ 170 NJ 170 NJ 150 NJ
preplace netloc EXPORT<net_container>scaler</net_container>(SLAVE)filter_select_0.fre_flag,(SLAVE)scaler.freq_flag) 1 0 4 NJ 290 NJ 290 NJ 290 NJ
preplace netloc EXPORT<net_container>scaler</net_container>(SLAVE)filter_select_0.filter_num,(SLAVE)scaler.filter_num) 1 0 4 NJ 270 NJ 270 NJ 270 NJ
preplace netloc EXPORT<net_container>scaler</net_container>(SLAVE)scaler.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>scaler</net_container>(SLAVE)video_vga_controller_0.avalon_vga_sink,(MASTER)data_expander_0.avalon_streaming_source) 1 6 1 1670
levelinfo -pg 1 0 80 1870
levelinfo -hier scaler 90 120 390 600 890 1210 1450 1700 1860
