# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst camera_to_vga.data_expander_0 -pg 1 -lvl 4 -y 70
preplace inst camera_to_vga.video_scaler_0 -pg 1 -lvl 3 -y 50
preplace inst camera_to_vga.address_generator_0 -pg 1 -lvl 2 -y 30
preplace inst camera_to_vga.clk_0 -pg 1 -lvl 1 -y 150
preplace inst camera_to_vga.video_vga_controller_0 -pg 1 -lvl 5 -y 130
preplace inst camera_to_vga -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>camera_to_vga</net_container>(SLAVE)camera_to_vga.vga,(SLAVE)video_vga_controller_0.external_interface) 1 0 5 NJ 140 NJ 140 NJ 180 NJ 180 NJ
preplace netloc POINT_TO_POINT<net_container>camera_to_vga</net_container>(MASTER)address_generator_0.avalon_streaming_source,(SLAVE)video_scaler_0.avalon_scaler_sink) 1 2 1 N
preplace netloc EXPORT<net_container>camera_to_vga</net_container>(SLAVE)clk_0.clk_in,(SLAVE)camera_to_vga.vga_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>camera_to_vga</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)camera_to_vga.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>camera_to_vga</net_container>(SLAVE)data_expander_0.avalon_streaming_sink,(MASTER)video_scaler_0.avalon_scaler_source) 1 3 1 N
preplace netloc EXPORT<net_container>camera_to_vga</net_container>(SLAVE)camera_to_vga.data_in,(SLAVE)address_generator_0.data_in) 1 0 2 NJ 60 NJ
preplace netloc FAN_OUT<net_container>camera_to_vga</net_container>(SLAVE)address_generator_0.reset,(SLAVE)data_expander_0.reset,(SLAVE)video_vga_controller_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)video_scaler_0.reset) 1 1 4 300 180 600 160 820 200 NJ
preplace netloc POINT_TO_POINT<net_container>camera_to_vga</net_container>(MASTER)data_expander_0.avalon_streaming_source,(SLAVE)video_vga_controller_0.avalon_vga_sink) 1 4 1 1090
preplace netloc EXPORT<net_container>camera_to_vga</net_container>(SLAVE)address_generator_0.rdaddress,(SLAVE)camera_to_vga.rdaddress) 1 0 2 NJ 80 NJ
preplace netloc FAN_OUT<net_container>camera_to_vga</net_container>(SLAVE)video_vga_controller_0.clk,(SLAVE)address_generator_0.clock,(SLAVE)data_expander_0.clock,(SLAVE)video_scaler_0.clk,(MASTER)clk_0.clk) 1 1 4 280 160 580 140 840 160 NJ
levelinfo -pg 1 0 70 1290
levelinfo -hier camera_to_vga 80 110 330 630 870 1120 1280
