# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst edge_detect.edge_scale_input_0 -pg 1 -lvl 4 -y 30
preplace inst edge_detect.data_expander_0 -pg 1 -lvl 10 -y 170
preplace inst edge_detect.clk_0 -pg 1 -lvl 1 -y 50
preplace inst edge_detect.video_edge_detection_0 -pg 1 -lvl 6 -y 70
preplace inst edge_detect.video_rgb_resampler_0 -pg 1 -lvl 5 -y 50
preplace inst edge_detect.edge_scale_output_0 -pg 1 -lvl 8 -y 110
preplace inst edge_detect.video_rgb_resampler_1 -pg 1 -lvl 7 -y 90
preplace inst edge_detect.video_vga_controller_0 -pg 1 -lvl 11 -y 210
preplace inst edge_detect.video_pll_0.video_pll -pg 1
preplace inst edge_detect.video_scaler_0 -pg 1 -lvl 9 -y 130
preplace inst edge_detect.video_pll_0.reset_from_locked -pg 1
preplace inst edge_detect -pg 1 -lvl 1 -y 40 -regy -20
preplace inst edge_detect.video_pll_0 -pg 1 -lvl 2 -y 50
preplace inst edge_detect.static_data_initialisation_0 -pg 1 -lvl 3 -y 30
preplace netloc EXPORT<net_container>edge_detect</net_container>(SLAVE)edge_detect.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>edge_detect</net_container>(MASTER)clk_0.clk,(SLAVE)video_pll_0.ref_clk) 1 1 1 N
preplace netloc POINT_TO_POINT<net_container>edge_detect</net_container>(SLAVE)data_expander_0.avalon_streaming_sink,(MASTER)video_scaler_0.avalon_scaler_source) 1 9 1 2370
preplace netloc EXPORT<net_container>edge_detect</net_container>(SLAVE)edge_detect.vga,(SLAVE)video_vga_controller_0.external_interface) 1 0 11 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ
preplace netloc POINT_TO_POINT<net_container>edge_detect</net_container>(MASTER)static_data_initialisation_0.avalon_streaming_source,(SLAVE)edge_scale_input_0.avalon_streaming_sink) 1 3 1 N
preplace netloc EXPORT<net_container>edge_detect</net_container>(SLAVE)edge_detect.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>edge_detect</net_container>(SLAVE)edge_scale_output_0.clock_sink,(SLAVE)video_rgb_resampler_0.clk,(SLAVE)edge_scale_input_0.clock_sink,(SLAVE)video_rgb_resampler_1.clk,(SLAVE)video_scaler_0.clk,(MASTER)video_pll_0.vga_clk,(SLAVE)static_data_initialisation_0.clock,(SLAVE)video_edge_detection_0.clk,(SLAVE)data_expander_0.clock_sink,(SLAVE)video_vga_controller_0.clk) 1 2 9 460 100 720 120 990 160 1280 160 1560 200 1850 200 2160 220 2370 280 2660
preplace netloc POINT_TO_POINT<net_container>edge_detect</net_container>(SLAVE)video_vga_controller_0.avalon_vga_sink,(MASTER)data_expander_0.avalon_streaming_source) 1 10 1 2660
preplace netloc POINT_TO_POINT<net_container>edge_detect</net_container>(SLAVE)edge_scale_output_0.avalon_streaming_sink,(MASTER)video_rgb_resampler_1.avalon_rgb_source) 1 7 1 N
preplace netloc POINT_TO_POINT<net_container>edge_detect</net_container>(MASTER)video_rgb_resampler_0.avalon_rgb_source,(SLAVE)video_edge_detection_0.avalon_edge_detection_sink) 1 5 1 N
preplace netloc POINT_TO_POINT<net_container>edge_detect</net_container>(SLAVE)video_rgb_resampler_0.avalon_rgb_sink,(MASTER)edge_scale_input_0.avalon_streaming_source) 1 4 1 N
preplace netloc POINT_TO_POINT<net_container>edge_detect</net_container>(MASTER)video_edge_detection_0.avalon_edge_detection_source,(SLAVE)video_rgb_resampler_1.avalon_rgb_sink) 1 6 1 N
preplace netloc FAN_OUT<net_container>edge_detect</net_container>(MASTER)video_pll_0.reset_source,(SLAVE)video_rgb_resampler_0.reset,(SLAVE)video_scaler_0.reset,(SLAVE)video_rgb_resampler_1.reset,(SLAVE)edge_scale_input_0.reset,(SLAVE)video_vga_controller_0.reset,(SLAVE)data_expander_0.reset,(SLAVE)edge_scale_output_0.reset,(SLAVE)static_data_initialisation_0.reset,(SLAVE)video_edge_detection_0.reset) 1 2 9 440 120 700 140 1010 180 1300 180 1580 220 1870 220 2140 240 2390 300 2680
preplace netloc POINT_TO_POINT<net_container>edge_detect</net_container>(MASTER)clk_0.clk_reset,(SLAVE)video_pll_0.ref_reset) 1 1 1 N
preplace netloc POINT_TO_POINT<net_container>edge_detect</net_container>(MASTER)edge_scale_output_0.avalon_streaming_source,(SLAVE)video_scaler_0.avalon_scaler_sink) 1 8 1 N
levelinfo -pg 1 0 40 2880
levelinfo -hier edge_detect 50 80 290 490 750 1040 1330 1610 1900 2190 2420 2720 2870
